@import 'normalize'

*
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%
  overflow: hidden

body
  text-align: center
  font-family: 'Ubuntu'
  padding: 70px 20px 0

h1,
p
  margin: 0
  margin-top: 32px

h1
  font-size: 54px

p
  font-size: 24px

a
  color: lighten(black, 50%)
  text-decoration: none

.made-by
  font-size: 16px

.bookmarklet
  padding: 5px
  cursor: pointer
  width: 100px
  border-bottom: 3px dotted lighten(black, 50%)

  &:before
    content: attr(title)

  .text
    display: none

